<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Laundry management system</title>
  </head>
  <body>
    <div class="container">
      <!-- <div class="heading">
        <h1>Laundry Management System</h1>
      </div> -->

      <!-- <div class="options"> -->
      <div class="customer">
        <a href="./user_view.php">Customer</a>
      </div>
      <div class="admin">
        <a href="./dashboard.php">Admin</a>
      </div>
    </div>
    <!-- </div> -->
  </body>
</html>
